# MotoTrackAPI

./: MotoTrackAPI.csproj  MotoTrackAPI.http  MotoTrackAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AgendamentosController.cs  AuthController.cs  EventosController.cs  FiliaisController.cs  MotosController.cs  UsuariosController.cs
DTO/Agendamento/Request/: AgendamentoCreateRequest.cs  AgendamentoUpdateRequest.cs
DTO/Agendamento/Response/: AgendamentoListItem.cs  AgendamentoResponse.cs
DTO/Evento/Request/: EventoCreateRequest.cs  EventoUpdateRequest.cs
DTO/Evento/Response/: EventoListItem.cs  EventoResponse.cs
DTO/Filial/Request/: FilialCreateRequest.cs  FilialUpdateRequest.cs
DTO/Filial/Response/: FilialListItem.cs  FilialResponse.cs
DTO/Moto/Request/: MotoCreateRequest.cs  MotoUpdateRequest.cs
DTO/Moto/Response/: MotoListItem.cs  MotoResponse.cs
DTO/Usuario/Request/: UsuarioCreateRequest.cs  UsuarioUpdateRequest.cs
DTO/Usuario/Response/: UsuarioListItem.cs  UsuarioResponse.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Migrations/: 20250930202633_InitialCreate.Designer.cs  20250930202633_InitialCreate.cs
Migrations/: 20250522144032_InitialCreate.Designer.cs  20250522144032_InitialCreate.cs  20250930200111_InitialCreate.Designer.cs  20250930200111_InitialCreate.cs  20250930200151_Baseline.Designer.cs  20250930200151_Baseline.cs  20250930202022_InitialCreate.Designer.cs  20250930202120_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Agendamento.cs  Evento.cs  Filial.cs  Moto.cs  Usuario.cs
Properties/: launchSettings.json
Services/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs
Services/Implementations/: AgendamentoService.cs  EventoService.cs  FilialService.cs  MotoService.cs  UsuarioService.cs
Services/Interfaces/: IAgendamentoService.cs  IEventoService.cs  IFilialService.cs  IMotoService.cs  IUsuarioService.cs
Swagger/Examples/Agendamento/: AgendamentoCreateRequestExample.cs  AgendamentoListItemExample.cs  AgendamentoResponseExample.cs  AgendamentoUpdateRequestExample.cs
Swagger/Examples/Evento/: EventoCreateRequestExample.cs  EventoListItemExample.cs  EventoResponseExample.cs  EventoUpdateRequestExample.cs
Swagger/Examples/Filial/: FilialCreateRequestExample.cs  FilialListItemExample.cs  FilialResponseExample.cs  FilialUpdateRequestExample.cs
Swagger/Examples/Moto/: MotoCreateRequestExample.cs  MotoListItemExample.cs  MotoResponseExample.cs  MotoUpdateRequestExample.cs
Swagger/Examples/Usuario/: UsuarioCreateRequestExample.cs  UsuarioListItemExample.cs  UsuarioResponseExample.cs  UsuarioUpdateRequestExample.cs
