<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- ✅ habilita o XML para o Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- ✅ silencia warnings 1591 de comentários ausentes -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Content Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.*" />
	</ItemGroup>

</Project>
